<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/musicIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_recording_item_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordingFileName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Just an image"/>

    <TextView
        android:id="@+id/recordingFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:ellipsize="middle"
        android:maxLines="1"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/duration"
        app:layout_constraintEnd_toStartOf="@id/playerStatusIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/musicIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toStartOf="@id/playerStatusIcon"
        app:layout_constraintStart_toEndOf="@+id/musicIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordingFileName"
        android:text="0:24"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/playerStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recording_play"
        android:paddingLeft="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="just an image"/>
</androidx.constraintlayout.widget.ConstraintLayout>